In [1]:
# list of dependencies
import pandas as pd
from datetime import datetime as dt
import sqlalchemy

In [2]:
# read csv file data and check top 5 of the data
# df = pd.read_csv('path data file')
df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')
df.head()

/var/folders/lv/pfb0ksdd4ks3hpfq2kj7_5sh0000gq/T/ipykernel_33142/3962988721.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [3]:
# check length of the data
len(df)

2076252

In [4]:
# check coloumn and type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2076252 entries, 0 to 2076251
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 459.4+ MB

In [5]:
# check null data 
df.isnull().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           646011
ZIP CODE                          646261
LATITUDE                          233688
LONGITUDE                         233688
LOCATION                          233688
ON STREET NAME                    440794
CROSS STREET NAME                 784860
OFF STREET NAME                  1727831
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6809
CONTRIBUTING FACTOR VEHICLE 2     321936
CONTRIBUTING FACTOR VEHICLE 3    1927903
CONTRIBUTING FACTOR VEHICLE 4    2042754
CONTRIBUTING FACTOR VEHICLE 5    2067177
COLLISION_ID                           0
VEHICLE TYPE CODE 1                13708
VEHICLE TYPE CODE 2               396982
VEHICLE TYPE CODE 3              1933279
VEHICLE TYPE CODE 4              2043918
VEHICLE TYPE CODE 5              2067455
dtype: int64

TRANSFORM DATA

In [6]:
# function to transform coloumn name into snakecase (coloumn_name)
def to_snake_case(column_name):
    return column_name.replace(' ','_').lower()

df.rename(columns=lambda x: to_snake_case(x), inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2076252 entries, 0 to 2076251
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   crash_date                     object
 1   crash_time                     object
 2   borough                        object
 3   zip_code                       object
 4   latitude                       float64
 5   longitude                      float64
 6   location                       object
 7   on_street_name                 object
 8   cross_street_name              object
 9   off_street_name                object
 10  number_of_persons_injured      float64
 11  number_of_persons_killed       float64
 12  number_of_pedestrians_injured  int64
 13  number_of_pedestrians_killed   int64
 14  number_of_cyclist_injured      int64
 15  number_of_cyclist_killed       int64
 16  number_of_motorist_injured     int64
 17  number_of_motorist_killed      int64
 18  contributing_factor_vehicle_1  object
 19  contributing_factor_vehicle_2  object
 20  contributing_factor_vehicle_3  object
 21  contributing_factor_vehicle_4  object
 22  contributing_factor_vehicle_5  object
 23  collision_id                   int64
 24  vehicle_type_code_1            object
 25  vehicle_type_code_2            object
 26  vehicle_type_code_3            object
 27  vehicle_type_code_4            object
 28  vehicle_type_code_5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 459.4+ MB

In [9]:
# transform column crash_date into datetime
df['crash_date'] = pd.to_datetime(df['crash_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2076252 entries, 0 to 2076251
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   crash_date                     datetime64[ns]
 1   crash_time                     object
 2   borough                        object
 3   zip_code                       object
 4   latitude                       float64
 5   longitude                      float64
 6   location                       object
 7   on_street_name                 object
 8   cross_street_name              object
 9   off_street_name                object
 10  number_of_persons_injured      float64
 11  number_of_persons_killed       float64
 12  number_of_pedestrians_injured  int64
 13  number_of_pedestrians_killed   int64
 14  number_of_cyclist_injured      int64
 15  number_of_cyclist_killed       int64
 16  number_of_motorist_injured     int64
 17  number_of_motorist_killed      int64
 18  contributing_factor_vehicle_1  object
 19  contributing_factor_vehicle_2  object
 20  contributing_factor_vehicle_3  object
 21  contributing_factor_vehicle_4  object
 22  contributing_factor_vehicle_5  object
 23  collision_id                   int64
 24  vehicle_type_code_1            object
 25  vehicle_type_code_2            object
 26  vehicle_type_code_3            object
 27  vehicle_type_code_4            object
 28  vehicle_type_code_5            object
dtypes: datetime64[ns](1), float64(4), int64(7), object(17)
memory usage: 459.4+ MB

In [7]:
# convert crash_time type into time and get the hour only
df['crash_time'] = pd.to_datetime(df['crash_time'], format='%H:%M').dt.hour
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2076252 entries, 0 to 2076251
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   crash_date                     object
 1   crash_time                     int32
 2   borough                        object
 3   zip_code                       object
 4   latitude                       float64
 5   longitude                      float64
 6   location                       object
 7   on_street_name                 object
 8   cross_street_name              object
 9   off_street_name                object
 10  number_of_persons_injured      float64
 11  number_of_persons_killed       float64
 12  number_of_pedestrians_injured  int64
 13  number_of_pedestrians_killed   int64
 14  number_of_cyclist_injured      int64
 15  number_of_cyclist_killed       int64
 16  number_of_motorist_injured     int64
 17  number_of_motorist_killed      int64
 18  contributing_factor_vehicle_1  object
 19  contributing_factor_vehicle_2  object
 20  contributing_factor_vehicle_3  object
 21  contributing_factor_vehicle_4  object
 22  contributing_factor_vehicle_5  object
 23  collision_id                   int64
 24  vehicle_type_code_1            object
 25  vehicle_type_code_2            object
 26  vehicle_type_code_3            object
 27  vehicle_type_code_4            object
 28  vehicle_type_code_5            object
dtypes: float64(4), int32(1), int64(7), object(17)
memory usage: 451.5+ MB

In [10]:
# drop row that 'contributing_factor_vehicle_1' is na
new_df = df[df['contributing_factor_vehicle_1'].notna()]

In [11]:
new_df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,cross_street_name,off_street_name,...,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,09/11/2021,2,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9,BROOKLYN,11208.0,40.667202,-73.8665,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
5,04/14/2021,12,NaN,NaN,NaN,NaN,NaN,MAJOR DEEGAN EXPRESSWAY RAMP,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407458,Dump,Sedan,NaN,NaN,NaN

In [12]:
new_df.isnull().sum()

crash_date                             0
crash_time                             0
borough                           644452
zip_code                          644701
latitude                          233084
longitude                         233084
location                          233084
on_street_name                    439124
cross_street_name                 782453
off_street_name                  1722495
number_of_persons_injured             15
number_of_persons_killed              25
number_of_pedestrians_injured          0
number_of_pedestrians_killed           0
number_of_cyclist_injured              0
number_of_cyclist_killed               0
number_of_motorist_injured             0
number_of_motorist_killed              0
contributing_factor_vehicle_1          0
contributing_factor_vehicle_2     315127
contributing_factor_vehicle_3    1921094
contributing_factor_vehicle_4    2035945
contributing_factor_vehicle_5    2060368
collision_id                           0
vehicle_type_code_1                 9674
vehicle_type_code_2               391621
vehicle_type_code_3              1926481
vehicle_type_code_4              2037112
vehicle_type_code_5              2060648
dtype: int64

In [17]:
# create a new data to load on db based on the columns needed
df_final = df[['collision_id', 'crash_date', 'crash_time', 'borough', 'latitude', 'longitude',
                'on_street_name', 'number_of_persons_injured', 'number_of_persons_killed', 
                'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
                'number_of_cyclist_injured', 'number_of_cyclist_killed', 'number_of_motorist_injured',
                'number_of_motorist_killed', 'contributing_factor_vehicle_1', 'contributing_factor_vehicle_2',
                'contributing_factor_vehicle_3', 'contributing_factor_vehicle_4', 'contributing_factor_vehicle_5',
                'vehicle_type_code_1', 'vehicle_type_code_2', 'vehicle_type_code_3', 'vehicle_type_code_4',
                'vehicle_type_code_5']]

In [18]:
df_final.head()

,collision_id,crash_date,crash_time,borough,latitude,longitude,on_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,...,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,4455765,2021-09-11,2,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,2.0,0.0,0,...,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,Sedan,Sedan,NaN,NaN,NaN
1,4513547,2022-03-26,11,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,1.0,0.0,0,...,Pavement Slippery,NaN,NaN,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
2,4541903,2022-06-29,6,NaN,NaN,NaN,THROGS NECK BRIDGE,0.0,0.0,0,...,Following Too Closely,Unspecified,NaN,NaN,NaN,Sedan,Pick-up Truck,NaN,NaN,NaN
3,4456314,2021-09-11,9,BROOKLYN,40.667202,-73.866500,NaN,0.0,0.0,0,...,Unspecified,NaN,NaN,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
4,4486609,2021-12-14,8,BROOKLYN,40.683304,-73.917274,SARATOGA AVENUE,0.0,0.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

LOAD TO DATABASE

In [19]:
from sqlalchemy import create_engine

In [20]:
# database url
# db_url = 'postgresql://username:password@host:port/database_name'
db_url = 'postgresql://postgres:postgres@localhost:5432/nyc_collisions_db'

In [24]:
# function to initiate connection to db and load data to db
def main():
    engine = create_engine(db_url)
    df_final.to_sql('collisions', engine, if_exists = 'replace', index=False)

    print('Data loaded success')

if __name__ == "__main__":
    main()

Data loaded success